---
global:
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#vladimir-baranov'
