COMPOSE_PROJECT_NAME=otusproject
USERNAME=vsb2007
BACK_NET=10.0.3.0/24
FRONT_NET=10.0.4.0/24
ENV=DEV
VER_UI=latest
VER_COMMENT=latest
VER_MONGO=3.2
VER_POST=latest
PORT_UI_WEB=9292
PORT_UI_DOCKER=9292
COMMENT_WEB=9292
CADVISOR_WEB=8080
GRAFANA_WEB=3000
ALERTMANAGER_WEB=9093
PROMETHEUS_WEB=9090
POST_PORT=5000
PUTIN_ALERT_NAME=PutinAlertDev
